
    <LinearLayout android:background="@drawable/gradient" android:id="@+id/linearLayout1" android:layout_width="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="45dp">
        <ImageView android:layout_height="wrap_content" android:src="@drawable/rzl_logo_small" android:id="@+id/imageView1" android:layout_width="50dp" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_marginLeft="3dp"></ImageView>
        <LinearLayout android:layout_height="match_parent" android:orientation="vertical" android:layout_gravity="fill_horizontal" android:layout_width="wrap_content" android:layout_weight="1" android:id="@+id/filler">
        </LinearLayout>
        <View android:layout_height="fill_parent" android:layout_width="1px" android:background="#90AAAAAA"/>
        <ImageButton android:layout_height="match_parent" android:src="@drawable/refresh" android:layout_width="50dp" android:background="@null" android:id="@+id/refreshBtn"></ImageButton>
        <View android:layout_height="fill_parent" android:layout_width="1px" android:background="#90AAAAAA"/>
        <ImageButton android:background="@null" android:layout_height="match_parent" android:layout_width="50dp" android:id="@+id/addBtn" android:src="@drawable/add"></ImageButton>
        <View android:layout_height="fill_parent" android:layout_width="1px" android:background="#90AAAAAA"/>
        <ImageButton android:background="@null" android:layout_height="match_parent" android:layout_width="50dp" android:id="@+id/searchBtn" android:src="@drawable/magnifier"></ImageButton>
    </LinearLayout>
