<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical">
        <include android:id="@+id/include1" layout="@layout/menu_title" android:layout_width="match_parent" android:layout_height="wrap_content"></include>
        <ListView android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="match_parent" android:id="@+id/menulist"></ListView>
    </LinearLayout>
