
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:orientation="vertical" android:id="@+id/productLayout" android:layout_height="wrap_content">
        <include android:id="@+id/include1" layout="@layout/entity_title" android:layout_width="match_parent" android:layout_height="wrap_content"></include>
        <ListView android:layout_width="match_parent" android:layout_weight="1" android:layout_height="wrap_content" android:id="@+id/productList"></ListView>
    </LinearLayout>
